<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:filterTouchesWhenObscured="true"
        android:layout_gravity="center"
        android:src="@drawable/street"
        />

    <GridLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        android:useDefaultMargins="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnsrc"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/source"
                android:layout_gravity="center"
                android:background="#ffffff"
                />

            <TextView
                android:paddingTop="10dp"
                android:id="@+id/textView1"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="校企资源"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/group"
                android:layout_gravity="center"
                android:background="#ffffff"
                />
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="校友组织"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/service"
                android:layout_gravity="center"
                android:background="#ffffff"
                />
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="返校服务"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:background="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/emoticon"
                android:layout_gravity="center"
                android:background="#ffffff"
                />
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="西财表情包"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/card"
                android:background="#ffffff"
                android:layout_gravity="center"
                />
            <TextView
                android:paddingTop="15dp"
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="校友卡片"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/square"
                android:layout_gravity="center"
                android:background="#ffffff"
                />
            <TextView
                android:paddingTop="15dp"
                android:id="@+id/textView6"
                android:text="经验广场"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/btn7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/news"
                android:background="#ffffff"
                android:layout_gravity="center"
                />
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热点资讯"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/union"
                android:layout_gravity="center"
                android:background="#ffffff"
                />
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="校友会"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/btn9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/more"
                android:layout_gravity="center"
                android:background="#ffffff"
                />
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:gravity="center"
                />
        </LinearLayout>
    </GridLayout>
</LinearLayout>