<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".List_itemActivity">
    <TextView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#fcb018"

        />
    <TextView
        android:id="@+id/Title"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="itemTitle"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        />
    <GridLayout
        android:columnCount="2"
        android:rowCount="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <ImageView
            android:id="@+id/pic"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:layout_marginRight="10dp"
            />
        <GridLayout
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/com"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/detail"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingLeft="35dp"
                android:textSize="16sp"
                />
        </GridLayout>
    </GridLayout>
    <TextView
        android:id="@+id/time"
        android:text="itemTime"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="end"
        android:textSize="15sp"

        />

</LinearLayout>