<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IconActivity">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:gravity="center"
        android:text="选择表情包"
        android:textColor="#FFCC18"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:paddingTop="30dp"
        android:rowCount="2">

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_rowWeight="5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/clock" />

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bridge" />

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_rowWeight="5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/boy" />

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="240dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/duck" />
    </GridLayout>

</RelativeLayout>