<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/label_first" />

    <TextView
    android:id="@+id/funcTextView1"
    android:paddingTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="#ff0062"
    android:text="@string/rabbit"
    android:textSize="20sp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:src="@mipmap/rabbit" />

        <TextView
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/intro_rabbit"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="1"
            />
    </LinearLayout>
</LinearLayout>